{
  "expo": {
    "name": "IntentiFI",
    "slug": "intentifi-mobile",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "intentify",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["phantom"]
      }
    },
    "android": {
      "package": "com.intentify.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF4500"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "phantom"
            }
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e681ea60-e479-488c-ba81-435c44232b88"
      }
    },
    "owner": "barfi_31"
  }
}
